.feature {
    &__text {
        flex: 0 1 auto;
        &-heading {
            font-size: 3rem;
            font-weight: bold;
        }
        &-para {
            font-size: 1.3rem;
        }
        &-btn {
            &-wrapper {
            border: .09rem solid black;
            border-radius: 2rem;
            padding: .45rem .5rem;
            }

            &-starter {
                border-radius: 1rem;
                padding: .3rem .8rem;
            }

            &-premium {
                border-radius: 1rem;
                padding: .3rem .8rem;
            }
        }
    }

    &__img {
        width: 100%;
        max-width: 30rem;

    }
}

.courses {
    &-wrapper {
        background-color: #fbfcff;
    }

    &__heading {
        font-size: 3rem;
        font-weight: bold;
    }

    &__para {
        font-size: 1.3rem;
    }

    &__card {
        padding: 1.5rem;
        border-radius: .3rem;
        margin-bottom: 1.5rem;
        background-color: white;
        box-shadow: 0 0 .28rem rgb(216, 213, 213);
        position: relative;
        flex: 0 1 100%;
        transition: .15s all ease-out;

        &:hover {
            background-color: darken(white, 2.5);
            transform: translateY(-5px);
        }

        @media (min-width: 576px) {
            flex: 0 0 46%;
            margin-right: 1rem;
        }

        @media (min-width: 992px) {
            flex: 0 0 31%;
            margin-right: .5rem;
        }

        &-img {
            width: 2.5rem;
            box-shadow: 0 0 .5rem #0615e0;
            padding: .5rem;
            border-radius: 50%;
            box-sizing: content-box;
        }

        &-text {
            &-heading {
                font-weight: bold;
            }

            &-link {
                color: #f9c15c;
            }
        }

    }
}

.services {
    &__img {
        max-width: 30rem;
        width: 100%;
        order: 2;

        @media (min-width: 992px) {
            order: 1;
        }
    }

    &__text {
        @media (min-width: 992px) {
            order: 2;
        }
    }

    &__text-heading {
        font-size: 3rem;
        font-weight: bold;
    }
    &__text-card {
        flex: 0 1 100%;
        padding: .5rem;

        @media (min-width: 576px) {
            flex: 0 0 50%;
        }

        &-heading {
            font: 1.5rem;
            font-weight: bold;
        }
        &-img {
            width: 2rem;
            box-sizing: content-box;
        }
    }
}

.package {
    color: #4d4d4d;

    &__heading {
        font-size: 2.3rem;
        font-weight: bold;
    }
    &__card {
        padding: 1.5rem;
        box-shadow: 0 0 .28rem rgb(216, 213, 213);
        flex: 0 0 18rem;
        margin-bottom: 1.5rem;
        transition: .15s all ease-out;


        &:hover {
            background-color: darken(white, 2.5);
            transform: translateY(-5px);
        }

        @media (min-width: 1200px) {
            flex: 0 0 21.4rem;
        }
        &-btn {
            padding: .3rem 1.6rem;
            border-radius: 1rem;
        }

        &-heading {
            font-weight: bold;
            font-size: 1.8rem;
        }

        &-amount {
            &-number {
                font-weight: bold;
                &-num {
                    font-size: 2.5rem;
                    color: #037ff2;
                }
            }
            &-desc {
                font-size: 1.13rem;
                font-style: italic;
            }
        }

    }
    &-card {
        &__features-item {
            list-style-image: url("../../img/tick.png");
        }
    }
}

.article {
    &__text {
        &-heading {
            font-size: 2.3rem;
            font-weight: bold;
        }

        &-para {
            font-size: 1.1rem;
        }
    }

    &__grid {
        &-item {
            flex: 0 0 100%;
            padding: 1rem;
            transition: .15s all linear;




            @media (min-width: 576px) {
                flex: 0 0 50%;
            }

            @media (min-width: 768px) {
                flex: 0 0 33%;
            }
            
            &-img {
                height: 100%;
                width: 100%;
                object-fit: cover;

                &:hover {
                    transform: scale(1.05);
                }
            }
            &-link {
                color: rgb(33, 37, 41);
            }

            &-title {
                flex: 0 0 100%;
                font-weight: bold;
                font-style: italic;
            }
            &-heading {
                font-weight: bold;
            }
        }
    }
}